<!doctype html>
<meta charset="utf-8">
<title></title>
<script src="document-register-element.js"></script>
<script async src="../src/scoped-style.js"></script>
<style>
  body {
    font-size: 1em;
  }
  body > div[id] {
    margin: 1em 0;
  }
</style>

<div id="SmokeTest">
  <div>
    <p>This empty style element should not cause any problems</p>
    <style is="scoped-style"></style>
  </div>
  <div>
    <p>The empty rules should not cause any problems</p>
    <style is="scoped-style">
      .foo {}
      -x-scope {}
    </style>
  </div>
</div>

<div id="ScriptTest">
  <div><p>This should be navy (script-generated style)</p></div>
  <script>
    var html = "<style is='scoped-style'>p { color: navy }</style>";
    document.querySelector("#ScriptTest div:nth-of-type(1)").innerHTML += html;
  </script>
  <div><p>This should be orange (script-generated style)</p></div>
  <script>
    var el = document.createElement("style", "scoped-style");
    el.innerHTML = "p { color: orange }";
    document.querySelector("#ScriptTest div:nth-of-type(2)").appendChild(el);
  </script>
</div>

<div id="BasicScopingTest">
  <div>
    <p>I should be red and italic</p>
    <style is="scoped-style">
      p {
        color: red;
        font-style: italic;
      }
    </style>
  </div>
  <p>I should be black and not italic</p>
</div>

<div id="BasicMultiRuleScopingTest">
  <div>
    <p>The bold words should be <b class="foo">lime</b> and <b class="bar">magenta</b></p>
    <style is="scoped-style">
      b.foo {
        color: lime;
      }
      b.bar {
        color: magenta;
      }
    </style>
  </div>
  <p>The bold words should be <b class="foo">black</b> and <b class="bar">black</b></p>
</div>

<div id="BasicMultiSelectorScopingTest">
  <div>
    <p>The bold and italic words should be <b>green</b> and <i>green</i></p>
    <style is="scoped-style">
      b, i {
        color: green;
      }
    </style>
  </div>
  <p>The bold and italic words should not be <b>green</b> and <i>green</i></p>
</div>

<div id="BasicMultiElementScopingTest">
  <div>
    <p>I should be blue and bold</p>
    <style is="scoped-style">
      p {
        color: blue;
      }
    </style>
    <style is="scoped-style">
      p {
        font-weight: bold;
      }
    </style>
  </div>
  <p>I should be black and not bold</p>
</div>

<div id="MediaQueryScopingTest">
  <div>
    <p>I should be green</p>
    <style is="scoped-style">
      @media screen {
        p {
          color: green;
        }
      }
    </style>
  </div>
  <p>I should be black</p>
</div>

<div id="ParentPseudoClassTest">
  <div>
    There should be a solid red border around this element
    <style is="scoped-style">
      @media screen {
        -x-scope {
          border: 1px solid red;
        }
      }
    </style>
  </div>
  <div foo="bar">
    There should be a dashed blue border around this element
    <style is="scoped-style">
      @media screen {
        -x-scope[foo="bar"] {
          border: 1px solid blue;
        }
        -x-scope:not([foo="baz"]) {
          border-style: dashed;
        }
      }
    </style>
  </div>
  <div class="foobar">
    There should be a solid green border around this element
    <style is="scoped-style">
      @media screen {
        -x-scope.foobar {
          border: 1px solid green;
        }
      }
    </style>
  </div>
</div>

<div id="ParentPseudoClassPseudoElementTest">
  <div>
    There should be two red dots in this line
    <style is="scoped-style">
      @media screen {
        -x-scope::before, -x-scope::after {
          content: "";
          display: inline-block;
          background: red;
          width: 10px;
          height: 10px;
          border-radius: 5px;
        }
      }
    </style>
  </div>
</div>

<div id="CloningTest">
  <div>
    <p>I should be red and italic</p>
    <style is="scoped-style">
      -x-scope p {
        font-style: italic;
      }
      p {
        color: red;
      }
    </style>
  </div>
</div>

<script>
(function(){
  var container = document.querySelector('#CloningTest');
  var original = container.querySelector('div');
  var clone = original.cloneNode(true);
  container.appendChild(clone);
  setTimeout(function(){
    var clone = original.cloneNode(true);
    container.appendChild(clone);
  });
})();
</script>